<!DOCTYPE html>

<html>
  <head>
    <title>Movies</title>
    <link rel = "stylesheet" href = "style.css">
  </head>  

  <body>
    <div class = "topnav"> 
      <a class = "active" href = "index.html" id = "logo">everymovieever.com</a>
      <div class = "search-container"> 
        <form role = "search" id = "form">
          <input type = "search" id = "query" name = "q" placeholder = "Search...">
        </form>
      </div>
    </div>
    <h1>Reviews for:</h1>
    <h3 id = "title">Movie Title</h3>
    <section id="section">

    </section>
  </body>
<script src = "movie.js"></script>
</html>